######################################################################
# APP
######################################################################
SECRET_KEY=not_so_secret
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
DEBUG=True
ENV=local

######################################################################
# DJANGO DB
######################################################################
DJANGO_DB_PASSWORD=password
DJANGO_DB_PORT=5432
DJANGO_DB_USER=postgres
DJANGO_DB_NAME=mydatabase
DJANGO_DB_HOST=postgres

######################################################################
# DJANGO SUPERUSER
######################################################################
DJANGO_SU_EMAIL=user@domain.com
DJANGO_SU_NAME=user
DJANGO_SU_PASSWORD=password

######################################################################
# DB (Only for local)
######################################################################
POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

######################################################################
# LOGGING
######################################################################
LOGGING_JSON=False
LOGGING_LEVEL=INFO
LOGGING_REQUESTS=False

######################################################################
# S3
######################################################################
USE_OBJECT_STORAGE=False
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_STORAGE_BUCKET_NAME="{{ cookiecutter.project_slug }}"
AWS_DEFAULT_ACL="public-read"
AWS_S3_ENDPOINT_URL="http://localhost:9000"

######################
# SENTRY
#####################
SENTRY_ACTIVATE=False
SENTRY_DSN=sentry_dsn
